& 1 & (1) $ \forall x(hx \to rx)$ &  & Premise\\&
& 2 & (2) $ \neg  \exists x(lx \wedge nx)$ &  & Premise\\&
& 3 & (3) $ \forall x( \neg nx \to ~rx)$ &  & Premise\\&
& 2 & (4) $ \forall x \neg (lx \wedge nx)$ & 2 & De Morgan\\&
& 2 & (5) $ \neg (la \wedge na)$ & 4 & Universal Instantiation\\&
& 2 & (6) $ \neg la \vee ~na$ & 5 & De Morgan\\&
& 2 & (7) $na \to  \neg la$ & 6 & Definition of Implication\\&
& 3 & (8) $ \neg na \to ~ra$ & 3 & Universal Instantiation\\&
& 3 & (9) $ra \to na$ & 8 & Contrapositive\\&
& 1 & (10) $ha \to ra$ & 1 & Universal Instantiation\\&
& 1,3 & (11) $ha \to na$ & 9,10 & Hypothetical Syllogism\\&
& 1,2,3 & (12) $ha \to  \neg la$ & 7,11 & Hypothetical Syllogism\\&
& 1,2,3 & (13) $ \forall x(hx \to  \neg lx)$ & 12 & Universal Generalization\\&