@x H(x) -> R(x), ~$x L(x) & N(x), @x ~N(x) -> ~R(x) |- @x H(x) -> ~L(x)
1       (1)   @x(Hx->Rx)     A
2       (2)   ~$x(Lx&Nx)     A
3       (3)   @x(~Nx->~Rx)   A
2       (4)   @x~(Lx&Nx)     2 QE
2       (5)   ~(La&Na)       4 @E
2       (6)   ~Lav~Na        5 DM
2       (7)   Na->~La        6 v->
3       (8)   ~Na->~Ra       3 @E
3       (9)   Ra->Na         8 Trans
1       (10)  Ha->Ra         1 @E
1,3     (11)  Ha->Na         9,10 HS
1,2,3   (12)  Ha->~La        7,11 HS
1,2,3   (13)  @x(Hx->~Lx)    12 @I