(P&T)->(RvS),Q->(U&T),U->P,~S|-Q->R
1       (1)   (P&T)->(RvS)   A         
2       (2)   Q->(U&T)       A         
3       (3)   U->P           A         
4       (4)   ~S             A         
2       (5)   ~Qv(U&T)       2 v->
2       (6)   (~QvU)&(~QvT)  5 v/&Dist
2       (7)   ~QvU           6 &E
2       (8)   Q->U           7 v->
2       (9)   ~QvT           6 &E
2       (10)  Q->T           9 v->
2,3     (11)  Q->P           3,8 HS
2       (12)  ~QvT           10 v->
2,3     (13)  ~QvP           11 v->
2,3     (14)  (~QvP)&(~QvT)  12,13 &I
2,3     (15)  ~Qv(P&T)       14 v/&Dist
2,3     (16)  Q->(P&T)       15 v->
1,2,3   (17)  Q->(RvS)       1,16 HS
1,2,3   (18)  ~Qv(RvS)       17 v->
1,2,3   (19)  (~QvR)vS       18 vAssoc
1,2,3,4 (20)  ~QvR           4,19 vE
1,2,3,4 (21)  Q->R           20 v->