\noindent
Identity: $p \wedge (q \vee  \neg q) \equiv p$\\

\noindent
Direct Proof: \\

$p \wedge (q \vee  \neg q) \vdash p$\\

\begin{tabular}{llll}
1 & (1) $p \wedge (p \vee  \neg p)$ &  & Premise\\
1 & (2) $p$ & 1 & Simplification\\
\end{tabular}

\bigskip

$p \vdash p \wedge (q \vee  \neg q)$\\

\begin{tabular}{llll}
1 & (1) $p$ &  & Premise\\
2 & (2) $ \neg (p \wedge (q \vee  \neg q))$ &  & Premise\\
2 & (3) $ \neg p \vee  \neg (q \vee  \neg q)$ & 2 & De Morgan\\
1,2 & (4) $ \neg (q \vee  \neg q)$ & 1,3 & Disjunctive Syllogism\\
1,2 & (5) $ \neg q \wedge q$ & 4 & De Morgan\\
1,2 & (6) $ \neg q$ & 5 & Simplification\\
1,2 & (7) $q$ & 5 & Simplification\\
1 & (8) $p \wedge (q \vee  \neg q)$ & 6,7 & (Reductio ad Premisebsurdum)(2)\\
\end{tabular}

\bigskip

\noindent
Indirect Proof:\\

$ \vdash p< \to (p \wedge (q \vee  \neg q))$\\

\begin{tabular}{llll}
1 & (1) $ \neg (p< \to (p \wedge (q \vee ~q)))$ &  & Premise\\
1 & (2) $p< \to  \neg (p \wedge (q \vee ~q))$ & 1 & Negated Biconditional\\
1 & (3) $p \to  \neg (p \wedge (q \vee ~q))$ & 2 & Definition of Biconditional\\
4 & (4) $p$ &  & Premise\\
1,4 & (5) $ \neg (p \wedge (q \vee ~q))$ & 3,4 & Modus Pones\\
1,4 & (6) $ \neg p \vee ~(qv~q)$ & 5 & De Morgan\\
1,4 & (7) $ \neg (q \vee ~q)$ & 4,6 & Disjunctive Syllogism\\
1,4 & (8) $ \neg q \wedge q$ & 7 & De Morgan\\
1,4 & (9) $ \neg q$ & 8 & Simplification\\
1,4 & (10) $q$ & 8 & Simplification\\
1 & (11) $ \neg p$ & 9,10 & (Reductio ad Premisebsurdum)(4)\\
1 & (12) $ \neg (p \wedge (q \vee ~q)) \to p$ & 2 & Definition of Biconditional\\
1 & (13) $p \wedge (q \vee  \neg q)$ & 11,12 & Modus Tollens\\
1 & (14) $p$ & 13 & Simplification\\
 & (15) $p< \to (p \wedge (q \vee  \neg q))$ & 11,14 & (Reductio ad Premisebsurdum)(1)\\
\end{tabular}